{
  "name": "Store-Front-Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "sequelize db:create",
    "test": "NODE_ENV=test jest",
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmadIdris/Store-Front-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmadIdris/Store-Front-Server/issues"
  },
  "homepage": "https://github.com/EmadIdris/Store-Front-Server#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jest": "^27.4.5",
    "pg": "^8.7.1",
    "sequelize": "^6.12.2",
    "sequelize-cli": "^6.3.0",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.6"
  }
}
